<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eda56ef2-0c75-408f-9fc5-4e44780be37c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.34.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.78.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Library.Service\Protos\library.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
