<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Mongo2Go" Version="4.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Library.Api\Library.Api.csproj" />
		<ProjectReference Include="..\..\src\Library.Infrastructure\Library.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>