# LibrarySystem

./: LibrarySystem.slnx  README.md  docker-compose.dbs.local.yml  docker-compose.test.yml  docker-compose.yml
src/Library.Api/: Dockerfile  Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Library.Api/Controllers/: LibraryController.cs
src/Library.Api/DTOS/: DTOs.cs
src/Library.Api/Helpers/: GlobalExceptionMiddleware.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Serviceclient/: LibraryGrpcClient.cs
src/Library.Application/: Library.Application.csproj
src/Library.Application/Commands/: BorrowBookCommand.cs
src/Library.Application/DTOs/: BookDto.cs  BorrowResultDto.cs  BorrowerActivityDto.cs
src/Library.Application/Handlers/: BorrowBookCommandHandler.cs
src/Library.Application/Interfaces/: IBookRepository.cs  IBorrowService.cs  IBorrowerActivityService.cs  IBorrowerRepository.cs  IBorrowingPatternService.cs  IInventoryService.cs  ILoanRepository.cs  IPatternRepository.cs
src/Library.Application/Services/: BorrowService.cs  BorrowerActivityService.cs  BorrowingPatternService.cs  InventoryService.cs
src/Library.Domain/Entitties/: Book.cs  Borrower.cs  Loan.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Migrations/: 20260320100423_InitialCreate.Designer.cs  20260320100423_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/Library.Infrastructure/Persistence/: LibraryDbContext.cs
src/Library.Infrastructure/Repositories/: BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs  PatternRepository.cs
src/Library.Infrastructure/Seed/: MongoInitializer.cs  MongoSeeder.cs  SQLDbSeeder.cs
src/Library.Service/: Dockerfile  Library.Service.csproj  Program.cs  appsettings.json
src/Library.Service/Interceptors/: GlobalExceptionInterceptor.cs
src/Library.Service/Properties/: launchSettings.json
src/Library.Service/Protos/: library.proto
src/Library.Service/Services/: LibraryGrpcService.cs
tests/Library.Api.Tests/: GlobalExceptionMiddlewareTests.cs  Library.Api.Tests.csproj  LibraryControllerTests.cs
tests/Library.Application.Tests/: Library.Application.Tests.csproj
tests/Library.Application.Tests/Services/: BorrowerActivityServiceTests.cs  BorrowingPatternServiceTests.cs  InventoryServiceTests.cs
tests/Library.Domain/: Library.Domain.Tests.csproj
tests/Library.Domain/Entities/: LoanTests.cs
tests/Library.Infrastructure.Tests/: Library.Infrastructure.Tests.csproj
tests/Library.Infrastructure.Tests/Repositories/: BookRepositoryTests.cs  BorrowerRepositoryTests.cs  LoanRepositoryTests.cs  PatternRepositoryTests.cs
tests/Library.Integration.Tests/: Library.Integration.Tests.csproj  MongoIntegrationTests.cs  PatternRepositoryIntegrationTests.cs  RepositoryIntegrationTests.cs
tests/Library.Service.Tests/: Library.Service.Tests.csproj
tests/Library.Service.Tests/Services/: LibraryGrpcServiceTests.cs
tests/Library.System.Tests/: Dockerfile  EndToEndSystemTests.cs  FullSystemTestFactory.cs  Library.System.Tests.csproj
